{
  "name": "task-manager-backend-app",
  "version": "1.0.0",
  "description": "A Backend App where multiple users can sign up, log in, create tasks, update them, assign them to others, and track activity logs — with proper rate-limiting and validation on every endpoint.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "Haardik",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
